<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>    
    
    <style>
    .company{
    	font-size: 0.8em;
    }
    .p_namey{
    	font-size: 0.9em;
    }
    .p_price{
    	font-size: 1.3em;
    	font-weight: bold;
    }
  </style>
		<div class="container mx-auto">
		  <div class="row">
		  <c:if test="${empty list }">
		  <table style="width: 100%;">
		  		<tr>
		  			<td>
		  	<p style="text-align: center; color: gray; font-size: 0.9em;">오늘 판매된 상품이 없습니다</p>
		  			</td>
		  		</tr>
		  </table>
		  </c:if>
		  <c:forEach var="vo" items="${list }">
		  	<div class="col-xl-3 col-lg-4 col-md-6 mt-3">
		  	<form name="frm" action="pdetail.do" method="post">
				<div class="card" style="width: 17rem; height: 30rem;">
				<div class="card-img-overlay" style="padding: 0;">
				<c:set var="ct" value="${ct + 1}" />
				<c:if test="${ct < 4}">
					&nbsp; 
					<span class="badge badge-pill" id="btn">${ct }</span>
				</c:if>	
				<c:if test="${ct >= 4}">
					&nbsp; 
					<span class="badge badge-pill badge-light">${ct }</span>
				</c:if>	
				</div>
					<img src="${vo.imagefile }" class="card-img-top" alt="...">
					<div class="card-body">
						<a href="pdetail.do?productNum=${vo.productNum}" class="stretched-link"> <!-- 회사이름 --> 
							<a class="company" href="#">${vo.companyName }</a> <!-- 제품명 -->
								<p class="p_name">${vo.productName}</p>
								<c:if test="${vo.stock==0}">
								<p class="p_price" style="font-size: 1.1em;">
									일시품절
								</p>
								</c:if>
								<c:if test="${vo.stock != 0}">
								<p class="p_price">
									<fmt:formatNumber value="${vo.productPrice }" pattern="#,###" />
								</p> 
								</c:if>
								<c:if test="${vo.shipping < vo.productPrice }">
									<span class="badge badge-secondary">무료배송</span>
								</c:if> 
									<span class="badge badge-danger">최저가 도전</span>
						</a>
					</div>
				</div>
				</form>
		</div>
		</c:forEach>

	</div>
</div>

	
	