<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class="bg-white navbar navbar-expand-sm border-bottom">
	<a id="titleFont" class="navbar-brand text-dark" href="../community/community.jsp">모두의집</a>
	<div class="navbar-collapse collapse justify-content-between">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link community" href="../community/community.jsp">커뮤니티</a>
			</li>
			<li class="nav-item">
      			<a id="store" class="nav-link store" href="../store/store.jsp">스토어</a>
    		</li>
  		</ul>
  		<ul class="navbar-nav">
    		<li class="nav-item">
      			<form class="form-inline" action="#">
        			<input class="form-control mr-sm-2" type="text" placeholder="통합검색">
        			<button class="btn" type="submit"><i class="fab fa-searchengin fa-lg"></i></button>
      			</form>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link text-dark" href="../login/login.jsp">로그인</a>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link text-dark" href="../registration/registration.jsp">회원가입</a>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link text-dark" href="#">고객센터</a>
    		</li>
    		<li class="nav-item">
            	<div class="btn-group">
    				<button type="button" class="btn dropdown-toggle" id="btn" data-toggle="dropdown">글쓰기</button>
    				<div class="dropdown-menu">
      					<a class="dropdown-item" href="../login/login.jsp">사진 올리기</a>
      					<a class="dropdown-item" href="../login/login.jsp">노하우 글쓰기</a>
      					<a class="dropdown-item" href="../login/login.jsp">상품 리뷰 쓰기</a>
      					<a class="dropdown-item" href="../login/login.jsp">인테리어 질문하기</a>
    				</div>
    			</div>
    		</li>
  		</ul>
	</div>
</nav>