<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class="bg-white navbar navbar-expand-sm border-bottom">
	<a class="navbar-brand text-dark" href="../community/community.jsp">오늘의집</a>
	<div class="navbar-collapse collapse justify-content-between">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link community" href="../community/community.jsp">커뮤니티</a>
			</li>
			<li class="nav-item">
				<a id="store" class="nav-link store" href="../store/store.jsp">스토어</a>
    		</li>
		</ul>
  		<ul class="navbar-nav">
    		<li class="nav-item">
      			<form class="form-inline" action="#">
        			<input class="form-control mr-sm-2" type="text" placeholder="통합검색">
        			<button class="btn" type="submit"><i class="fab fa-searchengin fa-lg"></i></button>
      			</form>
    		</li>
    		<li class="nav-item">
    			<button class="btn" type="button"><i class="far fa-bookmark fa-lg"></i></button>
    		</li>
    		<li class="nav-item">
    			<button class="btn" type="button"><i class="fas fa-cart-plus fa-lg"></i></button>
    		</li>
    		<li class="nav-item">
      			<div class="btn-group">
      				<img style="border-radius: 40px" src="../imgs/166592706060596621.png" width="40px" height="40px" class="ml-1 mr-3 dropdown-toggle" data-toggle="dropdown">
    				<div class="dropdown-menu">
      					<a class="dropdown-item" href="#">마이페이지</a>
      					<a class="dropdown-item" href="#">나의쇼핑</a>
      					<a class="dropdown-item" href="#">판매자 신청</a>
      					<a class="dropdown-item" href="#">고객센터</a>
      					<a class="dropdown-item" href="../logout/logout.jsp">로그아웃</a>
    				</div>
    			</div>
    		</li>
    		<li class="nav-item">
            	<div class="btn-group">
    				<button type="button" id="btn" class="btn" dropdown-toggle" data-toggle="dropdown">글쓰기</button>
    				<div class="dropdown-menu">
      					<a class="dropdown-item" href="../picture/writePicture.jsp">사진 올리기</a>
      					<a class="dropdown-item" href="../knowhow/writeKnowhow.jsp">노하우 글쓰기</a>
      					<a class="dropdown-item" href="#">상품 리뷰 쓰기</a>
      					<a class="dropdown-item" href="#">인테리어 질문하기</a>
    				</div>
    			</div>
    		</li>
  		</ul>
	</div>
</nav>