<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

<style>
.company {
	font-size: 0.8em;
}

.p_namey {
	font-size: 0.9em;
}

.p_price {
	font-size: 1.3em;
	font-weight: bold;
}

.card:hover {
	transform: scale(1.1);
}
</style>

<div class="container mx-auto">
	<div class="row">
		<c:if test="${empty list }">
			<div class="text-center col-12">
				<p style="font-size: 1.5em;">아직 스크랩한 콘텐츠가 없습니다.</p>
				<p style="color: gray; font-size: 0.9em;">
				마음에 드는 콘텐츠를 발견하면 스크랩해보세요.</p>
			</div>
		</c:if>
		<c:if test="${not empty list }">
			<c:forEach items="${list }" var="vo">
				<!--사진 / 노하우로 주소 구분 수정 -->
				<c:if test="${vo.postType == 0 }">
				<div onclick="location.href='pictureDetail.do?idx=${vo.postIdx }'" style="cursor: pointer;">
				</c:if>	
				<c:if test="${vo.postType == 1 }">
				<div onclick="location.href='knowhowDetail.do?idx=${vo.postIdx }'" style="cursor: pointer;">
				</c:if>	
					<div class="col-xl-3 col-lg-4 col-md-6 mt-3">
						<div class="card" style="width: 15rem;">
							<img class="card-img-top"
								src="${pageContext.request.contextPath}/imgs/166592706060596621.png"
								alt="...">
							<div class="card-img-overlay">
								<table style="width: 100%; height: 100%;">
									<tr>
										<td style="padding-top: 90%;">
										<c:if test="${vo.postType == 0}">
												<span class="badge badge-dark">사진</span>
											</c:if> <c:if test="${vo.postType == 1}">
												<span class="badge badge-dark">노하우</span>
											</c:if></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</c:forEach>
		</c:if>


	</div>
</div>