<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ include file="timeList.jspf" %>
<div class="modal" id="myModal" style="text-align:center;">
   	<div class="modal-dialog">
     		<div class="modal-content">
       		<div class="modal-header" style="font-size:1.2em;font-weight:bolder;border:none;">
        			회원등급 안내
         			<button type="button" class="close" data-dismiss="modal">x</button>
       		</div>
       	<div class="modal-body">
          	<p>
	          	<i class="bi bi-gem text-muted" style="font-size:3em;"></i><br>
	          	<span class="text-muted" style="font-size:0.8em;"><span class="font-weight-bold">
	          		고객</span>님의 회원등급
	          	</span><br>
	         	<span style="font-size:2em;font-weight:bolder;">${myGrade }</span>
          	</p>
          	<c:choose>
          		<c:when test="${threeMonthOrderTimes >= 2 && threeMonthTotPrice >= 500000 }">
		          	<p class="gradeinfo border text-muted" style="padding:15px;">
		          		<span class="grade font-weight-bold">VIP</span> 
			          	등급은 실결제 금액의 
			          	<span class="ordercharge font-weight-bold">
			          		3%
			          	</span>
			          	가 포인트로 정립됩니다.
          			</p>
          		</c:when>
          		<c:otherwise>
		          	<p class="gradeinfo border text-muted" style="padding:15px;">
			          	토요일까지 
			          	<span class="ordercharge font-weight-bold">
			          		<c:choose>
			          			<c:when test="${threeMonthOrderTimes >= 2 }">
			          				0
			          			</c:when>
			          			<c:otherwise>
			          				${2 - threeMonthOrderTimes }
			          			</c:otherwise>
			          		</c:choose>
			          		건 & 
			          		<c:choose>
			          			<c:when test="${threeMonthTotPrice >= 500000 }">
			          				0
			          			</c:when>
			          			<c:otherwise>
			          				${500000 - threeMonthTotPrice }
			          			</c:otherwise>
			          		</c:choose>
			          		원
			          	</span> 
			          	추가 구매하시면, 
			          	<span class="grade font-weight-bold">VIP</span> 
			          	등급으로 승급됩니다.
		          	</p>
          		</c:otherwise>
          	</c:choose>
       	 	<p class="line border-bottom"></p>
        
        	<p class="gradeinfo text-left">
	        	<span class="font-weight-bold">최근 3개월 실적</span><br>
	        	<span class="gradeinfo text-left text-muted" style="font-size:0.8em;">
	        		${threeMonthAgo }
	        		 ~ 
	        		${today }
					구매 확정
	        	</span>
        	</p>
        	<div class="row">
		  		<div class="col-sm bg-light text-center" style="padding:10px;margin:0px 10px;">
		  			<p class="text-muted font-weight-bold">구매 횟수</p>
		  			<p>
		  				<span class="font-weight-bold">${threeMonthOrderTimes }건</span><br>
		  				<span class="text-muted" style="font-size:0.8em;">/2건</span>
		  			</p>
		  		</div>
			  	<div class="col-sm bg-light" style="padding:10px;margin:0px 10px;">
			  		<p class="text-muted font-weight-bold">실결제 금액</p>
			  		<p>
				  		<span class="font-weight-bold">${threeMonthTotPrice }원</span><br>
				  		<span class="text-muted" style="font-size:0.8em;">/500,000원</span>
			  		</p>
		  		</div>
			</div>
			<p class="line border-bottom"></p>
			
			<div class="gradeinfo text-left">
        		<span class="font-weight-bold">VIP 등급 안내</span><br><br>
        		<ul class="text-muted font-weight-bold" style="font-size:0.8em;">
	        		<li>기준 : 최근 3개월 동안 
	        			<span class="ordercharge  ">
	        				구매 횟수 2회 + 실결제 금액 500,000원 이상
	        			</span> (구매확정 기준)
	        		</li>
	        		<li>혜택 : 실결제 금액의 <span class="ordercharge  ">3%</span> 적립</li>
        		</ul>
        	</div>
			<p class="line border-bottom"></p>
        	<ul class="text-left text-muted" style="font-size:0.8em;font-height:1.5em;">
        		<li>회원등급은 최근 3개월 동안의 구매 횟수와 실결제 금액에 따라 결정됩니다.
        		<br>(구매확정 기준, 실결제 금액 = 상품 금액 + 오늘의집에서 결제한 배송비/조립비/설치비 - 상품 할인 금액 - 쿠폰 할인 금액 - 포인트 사용 금액)
        		</li>
        		<li>회원등급은 매주 토요일 자정, 이전 3개월 동안의 구매실적이 집계되어 다음날인 일요일 오전 10시에 변경됩니다.</li>
        		<li>여러 상품을 한번에 주문했을 경우, 각각의 구매 확정시점에 실결제 금액에 반영됩니다. 구매 횟수의 경우, 첫 번째 구매 확정시점에만 카운트됩니다.</li>
        		<li>회원등급 기준 및 혜택은 오늘의집 운영 정책에 따라 변경될 수 있습니다.</li>
       		</ul>
       	</div>
       <div class="modal-footer" style="border:none;">
         	<button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>