<%@page import="java.util.Calendar"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String Date = new java.text.SimpleDateFormat("yyyy. MM. dd").format(new java.util.Date());
	Calendar mon = Calendar.getInstance();
	mon.add(Calendar.MONTH , -3);
	String threeMonthAgo = new java.text.SimpleDateFormat("yyyy. MM. dd").format(mon.getTime());
%>
<c:set var="today" value="<%=Date%>"></c:set>
<c:set var="threeMonthAgo" value="<%=threeMonthAgo%>"></c:set>