<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
   
    
    <style>
    .company{
    	font-size: 0.8em;
    }
    .p_namey{
    	font-size: 0.9em;
    }
    .p_price{
    	font-size: 1.3em;
    	font-weight: bold;
    }
  
    
  </style>
		<div class="container mx-auto">
		  <div class="row">
		  <c:if test="${list.size() == 0}">
		  <p style="margin: auto;">앗! 등록된 상품이 없습니다:-p</p>
		  </c:if>
		  <c:forEach var="vo" items="${list}">
		  	<div class="col-xl-4 col-md-6 mt-3">
		  	<form name="frm" action="pdetail.do" method="post">
				<div class="card" style="width: 16rem; height: 30rem;">
				  <input type="image" src="${vo.imagefile }" class="card-img-top" alt="...">
				  <div class="card-body" >
				    <a class="company" href="#">${vo.companyName }</a> <!-- 회사이름 -->
				    <p class="p_name">${vo.productName}</p> <!-- 제품명 -->
				    <c:if test="${vo.stock == 0 }">
				    <p class="p_price" style="font-size: 1.1em;">
				    일시품절
				    </p>
				    </c:if>
				    <c:if test="${vo.stock != 0 }">
				    <p class="p_price">
				    <fmt:formatNumber value="${vo.productPrice }" pattern="#,###" />
				    </p>
				    </c:if>
				    <c:if test="${vo.shipping < vo.productPrice }">
						<span class="badge badge-secondary">무료배송</span>
					</c:if>
					<span class="badge badge-danger">최저가 도전</span>
					<input type="hidden" name="productNum" value="${vo.productNum}">
		    	</div>
		  </div>
		  </form>
		</div>
		</c:forEach>
		  

	</div>
</div>