<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class="navbar navbar-expand-sm border-bottom">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="home nav-link" href="community.do">홈</a>
		</li>
		<li class="nav-item">
			<a class="picture nav-link" href="picture.do">사진</a>
		</li>
		<li class="nav-item">
			<a class="knowhow nav-link" href="knowhow.do">노하우</a>
		</li>
		<li class="nav-item">
			<a class="qna nav-link" href="request.do">질문과답변</a>
		</li>
	</ul>
</nav>