<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="bg-light p-4">
<footer>
<h6><a href="#">고객센터</a></h6>
<h6><small>상호명 :(주)버킷플레이스 이메일 :(고객문의) cs@bucketplace.net (제휴문의) contact@bucketplace.net 대표이사 :이승재 사업자등록번호 :119-86-91245</small></h6>
<h6><small>통신판매업신고번호 :제2018-서울서초-0580호 사업자정보확인주소 :서울 서초구 서초대로74길 4 삼성생명서초타워 25층, 27층</small></h6>
<h6><small>우리은행 채무지급보증안내 :(주)버킷플레이스는 고객님이 현금결제한 금액에 대해 우리은행과 채무지급보증 계약을 체결하여 안전거래를 보장하고 있습니다. 서비스가입사실확인</small></h6>
<h6><small>모두의집은 개별 판매자가 상품을 판매하는 오픈마켓이며 (주)버킷플레이스는 통신판매중개자로 거래 당사자가 아니므로, 판매자가 등록한 상품정보 및 거래 등에 대해 일체 책임을 지지 않습니다.</small></h6>
<h6><small>단 ㈜버킷플레이스가 판매자로 등록 판매한 상품의 경우는 판매자로서 책임을 부담합니다.</small></h6>
<h6><small>Copyright 2014. bucketplace, Co., Ltd. All rights reserved</small></h6>
</footer>
</div>