<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class="bg-white navbar navbar-expand-sm border-bottom">
	<a id="titleFont" class="navbar-brand text-dark" href="community.do" style="font-size: 1.5em;">모두의집</a>
	<div class="navbar-collapse collapse justify-content-between">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link community" href="community.do">커뮤니티</a>
			</li>
			<li class="nav-item">
      			<a id="store" class="nav-link store" href="store.do">스토어</a>
    		</li>
  		</ul>
  		<ul class="navbar-nav">
    		<li class="nav-item">
      			<form class="form-inline">
        			<input class="form-control mr-sm-2" type="text" placeholder="통합검색">
        			<button class="btn" type="submit"><i class="fab fa-searchengin fa-lg"></i></button>
      			</form>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link text-dark" href="login.do">로그인</a>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link text-dark" href="signup.do">회원가입</a>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link text-dark">고객센터</a>
    		</li>
    		<li class="nav-item">
            	<div class="btn-group">
    				<button type="button" class="btn dropdown-toggle" id="btn" data-toggle="dropdown">글쓰기</button>
    				<div class="dropdown-menu">
      					<a class="dropdown-item" href="pictureWrite.do">사진 올리기</a>
      					<a class="dropdown-item" href="knowhowWrite.do">노하우 글쓰기</a>
      					<a class="dropdown-item">상품 리뷰 쓰기</a>
      					<a class="dropdown-item">인테리어 질문하기</a>
    				</div>
    			</div>
    		</li>
  		</ul>
	</div>
</nav>