<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-expand-sm border-bottom font-weight-bold">
<div class="navbar-collapse collapse justify-content-around">
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link inquiry" href="partnerInquiry.do">상품문의</a>
    </li>
    </ul>
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link review" href="partnerReview.do">구매후기</a>
    </li>
    </ul>
    
  </div>
</nav>