<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class="bg-white navbar navbar-expand-sm border-bottom">
	<a id="titleFont" class="navbar-brand text-dark" href="community.do" style="font-size: 1.5em;">모두의집</a>
	<div class="navbar-collapse collapse justify-content-between">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link community" href="community.do">커뮤니티</a>
			</li>
			<li class="nav-item">
				<a id="store" class="nav-link store" href="store.do">스토어</a>
    		</li>
		</ul>
  		<ul class="navbar-nav">
    		<li class="nav-item">
      			<form class="form-inline">
        			<input class="form-control mr-sm-2" type="text" placeholder="통합검색">
        			<button class="btn" type="submit"><i class="fab fa-searchengin fa-lg"></i></button>
      			</form>
    		</li>
    		<li class="nav-item">
    			<button class="btn" type="button" onclick="location.href='collections.do'"><i class="far fa-bookmark fa-lg"></i></button>
    		</li>
    		<li class="nav-item">
    			<button class="btn" type="button" onclick="location.href='cart.do'"><i class="fas fa-cart-plus fa-lg"></i></button>
    		</li>
    		<li class="nav-item">
      			<div class="btn-group">
      				<img style="border-radius: 40px" src="${pageContext.request.contextPath}/img/profileImg/${profileImg }" width="40px" height="40px" class="ml-1 mr-3 dropdown-toggle" data-toggle="dropdown">
    				<div class="dropdown-menu">
      					<a class="dropdown-item" href="profile.do?id=${id }">마이페이지</a>
      					<a class="dropdown-item">나의쇼핑</a>
      					<a class="dropdown-item" href="partnerRegister.do">판매자 신청</a>
      					<a class="dropdown-item">고객센터</a>
      					<a class="dropdown-item" href="logout.do">로그아웃</a>
    				</div>
    			</div>
    		</li>
    		<li class="nav-item">
            	<div class="btn-group">
    				<button type="button" id="btn" class="btn dropdown-toggle" data-toggle="dropdown">글쓰기</button>
    				<div class="dropdown-menu">
      					<a class="dropdown-item" href="pictureWrite.do">사진 올리기</a>
      					<a class="dropdown-item" href="knowhowWrite.do">노하우 글쓰기</a>
      					<a class="dropdown-item">상품 리뷰 쓰기</a>
      					<a class="dropdown-item">인테리어 질문하기</a>
    				</div>
    			</div>
    		</li>
  		</ul>
	</div>
</nav>