<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-expand-sm border-bottom font-weight-bold">
<div class="navbar-collapse collapse justify-content-around">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link product" href="partnercenter.do">상품등록</a>
    </li>
    </ul>
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link productUpdate" href="productUpdate.do">상품수정</a>
    </li>
    </ul>
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link productDelete" href="productDelete.do">상품삭제</a>
    </li>
    </ul>
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link productList" href="productList.do">상품조회</a>
    </li>
    </ul>
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link stockManagement" href="stockManagement.do">재고관리</a>
    </li>
    </ul>
  </div>
</nav>