<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-expand-sm border-bottom">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link home" href="store.do">스토어홈</a>
    </li>
    <li class="nav-item">
      <a class="nav-link category" href="categoryAll.do">카테고리</a>
    </li>
    <li class="nav-item">
      <a class="nav-link best" href="bestranks.do">베스트</a>
    </li>
    <li class="nav-item">
      <a class="nav-link discount" href="exhibitions.do">기획전</a>
    </li>
  </ul>
</nav>